# multiRepoSample

./: README.MD  build.gradle.kts  gradle.properties  settings.gradle.kts
App/: build.gradle.kts
App/src/androidMain/: AndroidManifest.xml
App/src/androidMain/kotlin/org/company/app/: AndroidApp.kt  MainActivity.kt
app/: build.gradle.kts
app/src/androidMain/: AndroidManifest.xml
app/src/androidMain/kotlin/org/company/app/: MainActivity.kt
composeApp/: build.gradle.kts
composeApp/src/androidMain/kotlin/com/app/faraBank/appContent/: MultiRepoSampleApp.android.kt
composeApp/src/androidMain/kotlin/com/sky/faraBank/appContent/app/: App.android.kt
composeApp/src/commonMain/composeResources/drawable/: ic_tab_bank.xml  ic_tab_facility.xml  ic_tab_home.xml  ic_tab_transaction.xml
composeApp/src/commonMain/composeResources/values/: strings.xml
composeApp/src/commonMain/kotlin/com/app/faraBank/appContent/: BackPressHandler.kt  MultiRepoSampleApp.kt
composeApp/src/iosMain/kotlin/: main.kt
composeApp/src/jsMain/kotlin/: main.kt
composeApp/src/jsMain/kotlin/com/app/faraBank/appContent/: MultiRepoSampleApp.js.kt
composeApp/src/jsMain/resources/: index.html  manifest.json  service-worker_2.js  styles.css
composeApp/src/wasmJsMain/kotlin/com/app/faraBank/appContent/: MultiRepoSampleApp.wasmJs.kt
composeApp/webpack.config.d/: sqljs-config.js
core/common/: build.gradle.kts
core/common/src/androidMain/kotlin/: DevicePlatform.android.kt
core/common/src/androidMain/kotlin/buildConfig/: BuildConfig.android.kt
core/common/src/androidMain/kotlin/dispatcher/: CoroutinesDispatcher.android.kt
core/common/src/commonMain/kotlin/: DevicePlatform.kt
core/common/src/commonMain/kotlin/buildConfig/: BuildConfig.kt
core/common/src/commonMain/kotlin/buildConfig/protectedEnums/: FlavorType.kt
core/common/src/commonMain/kotlin/const/: Constants.kt
core/common/src/commonMain/kotlin/di/: CoroutineTypeQualifiers.kt  CoroutinesModule.kt
core/common/src/commonMain/kotlin/dispatcher/: CoroutinesDispatcher.kt
core/common/src/commonMain/kotlin/extensions/: ResultStateExtensions.kt  StringExtensions.kt
core/common/src/iosMain/kotlin/: DevicePlatform.ios.kt
core/common/src/iosMain/kotlin/buildConfig/: BuildConfig.ios.kt
core/common/src/iosMain/kotlin/dispatcher/: CoroutinesDispatcher.ios.kt
core/common/src/jsMain/kotlin/buildConfig/: BuildConfig.js.kt
core/common/src/jsMain/kotlin/dispatcher/: CoroutinesDispatcher.js.kt
core/common/src/wasmJsMain/kotlin/: DevicePlatform.wasmJs.kt
core/ui/: build.gradle.kts
core/ui/src/androidMain/kotlin/component/composeView/customButton/: BorderPickerButton.android.kt
core/ui/src/androidMain/kotlin/theme/: AppTheme.android.kt  Dimens.android.kt  ThemeObserver.android.kt
core/ui/src/commonMain/kotlin/component/composeView/customButton/: BorderPickerButton.kt
core/ui/src/commonMain/kotlin/navigation/destinations/: AppDestination.kt  ComposeExtensions.kt
core/ui/src/commonMain/kotlin/theme/: AppTheme.kt  Dimens.kt  ThemeObserver.kt
core/ui/src/iosMain/kotlin/component/composeView/customButton/: BorderPickerButton.ios.kt
core/ui/src/iosMain/kotlin/theme/: AppTheme.ios.kt  Dimens.ios.kt  ThemeObserver.ios.kt
core/ui/src/jsMain/kotlin/theme/: Dimens.js.kt
core/ui/src/main/res/values/: colors.xml  themes.xml
core/ui/src/wasmJsMain/kotlin/theme/: AppTheme.wasmJs.kt
core/ui/src/wasmJsMain/kotlin/util/: HtmlWebView.kt
feature/charity/: build.gradle.kts
feature/charity/src/commonMain/composeResources/drawable/: ic_search.xml
feature/charity/src/commonMain/composeResources/values/: strings.xml
feature/charity/src/commonMain/kotlin/navigation/: CharityNavGraph.kt
feature/charity/src/commonMain/kotlin/view/: CharityPage.kt
feature/general/: build.gradle.kts
feature/general/src/androidMain/kotlin/view/webView/: WebViewPage.android.kt
feature/general/src/commonMain/composeResources/drawable/: ic_add.xml  ic_close.xml
feature/general/src/commonMain/composeResources/values/: strings.xml
feature/general/src/commonMain/kotlin/data/: TransactionTimePeriod.kt
feature/general/src/commonMain/kotlin/navigation/: GeneralNavGraph.kt
feature/general/src/commonMain/kotlin/view/webView/: WebViewPage.kt
feature/general/src/iosMain/kotlin/view/webView/: WebViewPage.ios.kt
feature/general/src/jsMain/kotlin/view/webView/: WebViewPage.js.kt
feature/general/src/wasmJsMain/kotlin/view/webView/: WebViewPage.wasmJs.kt
gradle/: libs.versions.toml
iosApp/iosApp.xcodeproj/: project.pbxproj
